; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
lib_deps =
	gitlab-arduino-libraries/StensTimer@^1.1.2
	rlogiacco/CircularBuffer@^1.3.3
build_flags =
	-D VERSION=0.0.1

[env:bms]
board = teensy40
build_flags =
	${env.build_flags}
	-DPERIPHERAL_BMS

[env:brake]
board = teensy40
build_flags =
	${env.build_flags}
	-DPERIPHERAL_BRAKE

[env:brakeandobc]
board = teensy40
build_flags =
	${env.build_flags}
	-DPERIPHERAL_BRAKE
	-DSIMULATE_OBC